<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Jokes Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="joke">
        <p>Dad Jokes</p>
      </div>
      <button class="getJoke">
        <span class="jokeText"> Get A Joke </span>
        <div class="lds-ripple loader hidden">
          <div></div>
          <div></div>
        </div>
      </button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
